<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.antsgroup.demo</groupId>
    <artifactId>demo-basic</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>grammar</module>
        <module>junit</module>
        <module>logging</module>
        <module>json</module>
        <module>mybatis</module>
        <module>hibernate</module>
        <module>spring</module>
        <module>xml</module>
        <module>websocket</module>
        <module>webservice</module>
        <module>utils</module>
    </modules>

    <properties>
        <!-- 解决编译时提示的 WARNING -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <!-- 解决编译时提示的 WARNING -->
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-war-plugin</artifactId>-->
                <!--<version>2.5</version>-->
                <!--<configuration>-->
                    <!--<webResources>-->
                        <!--<resource>-->
                            <!--&lt;!&ndash; 主要解决 web 项目中找不到 web.xml,指定器路径 &ndash;&gt;-->
                            <!--<directory>web</directory>-->
                        <!--</resource>-->
                    <!--</webResources>-->
                <!--</configuration>-->
            <!--</plugin>-->

        </plugins>
    </build>

</project>