log4j.rootLogger=debug,stdout

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
log4j.appender.stdout=org.apache.log4j.RollingFileAppender
log4j.appender.stdout.MaxFileSize=2048KB
log4j.appender.stdout.MaxBackupIndex=7
log4j.appender.stdout.file=${catalina.home}/logs/log4j/spring-demo.log

