# 定义 root logger =  (log level, appender)
log4j.rootLogger=error, stdout

# 定义其他 logger 对象 = log level, appender
log4j.logger.login=debug,login

# 配置系统标准输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
log4j.appender.stdout.MaxFileSize=2048KB
log4j.appender.stdout.MaxBackupIndex=7
log4j.appender.stdout.file=${catalina.home}/logs/log4j/stdout.log

# 配置 login appender
log4j.appender.login=org.apache.log4j.RollingFileAppender
log4j.appender.login.MaxFileSize=2048KB
log4j.appender.login.MaxBackupIndex=7
log4j.appender.login.file=${catalina.home}/logs/log4j/login.log
log4j.appender.login.layout=org.apache.log4j.PatternLayout
log4j.appender.login.layout.ConversionPattern=%d [%p] [%t] [%c]-[%L] %x - %m%n