<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - labms@localhost" uuid="e247512c-b2f8-4163-9ecd-4ad0984828f0">
    <database-info product="MySQL" version="5.7.13" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="labms"/>
      <table id="2" parent="1" name="category"/>
      <table id="3" parent="1" name="consumables"/>
      <table id="4" parent="1" name="consumablesusage"/>
      <table id="5" parent="1" name="course"/>
      <table id="6" parent="1" name="coursechooselog"/>
      <table id="7" parent="1" name="equipment"/>
      <table id="8" parent="1" name="equipmentmaintenance"/>
      <table id="9" parent="1" name="equipmentusage"/>
      <table id="10" parent="1" name="labmanager"/>
      <table id="11" parent="1" name="labroom"/>
      <table id="12" parent="1" name="labroomusage"/>
      <table id="13" parent="1" name="score"/>
      <table id="14" parent="1" name="student"/>
      <table id="15" parent="1" name="teacher"/>
      <column id="16" parent="2" name="categoryId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="2" name="parent">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="19" parent="2" name="PRIMARY">
        <columns>categoryId</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="3" name="consumablesId">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="3" name="categoryId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="3" name="total">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="23" parent="3" name="unit">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="24" parent="3" name="PRIMARY">
        <columns>consumablesId</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="4" name="consumablesUsageId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="26" parent="4" name="consumablesId">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="27" parent="4" name="action">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
      </column>
      <column id="28" parent="4" name="amount">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="4" name="managerId">
        <mandatory>1</mandatory>
        <data-type>char(8)</data-type>
      </column>
      <column id="30" parent="4" name="time">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="4" name="description">
        <data-type>text</data-type>
      </column>
      <key id="32" parent="4" name="PRIMARY">
        <columns>consumablesUsageId</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="5" name="courseId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="34" parent="5" name="courseName">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="5" name="courseClass">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="5" name="timeFrom">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="5" name="timeTo">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="5" name="teacherId">
        <mandatory>1</mandatory>
        <data-type>char(8)</data-type>
      </column>
      <column id="39" parent="5" name="teacherName">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="40" parent="5" name="coursewareURL">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="5" name="description">
        <data-type>text</data-type>
      </column>
      <key id="42" parent="5" name="PRIMARY">
        <columns>courseId</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="6" name="courseChooseLogId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="44" parent="6" name="studentId">
        <mandatory>1</mandatory>
        <data-type>char(13)</data-type>
      </column>
      <column id="45" parent="6" name="labRoomUsageId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="6" name="time">
        <data-type>int(11)</data-type>
      </column>
      <key id="47" parent="6" name="PRIMARY">
        <columns>courseChooseLogId</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="7" name="equipmentId">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="7" name="categoryId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="7" name="total">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="51" parent="7" name="unit">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="52" parent="7" name="free">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="7" name="isOk">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="54" parent="7" name="PRIMARY">
        <columns>equipmentId</columns>
        <primary>1</primary>
      </key>
      <column id="55" parent="8" name="equipmentMaintenanceId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="56" parent="8" name="equipmentId">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="57" parent="8" name="action">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
      </column>
      <column id="58" parent="8" name="amount">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="59" parent="8" name="checkInTime">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="60" parent="8" name="returnTime">
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="8" name="managerId">
        <mandatory>1</mandatory>
        <data-type>char(8)</data-type>
      </column>
      <column id="62" parent="8" name="checkInDescription">
        <data-type>text</data-type>
      </column>
      <column id="63" parent="8" name="returnDescription">
        <data-type>text</data-type>
      </column>
      <key id="64" parent="8" name="PRIMARY">
        <columns>equipmentMaintenanceId</columns>
        <primary>1</primary>
      </key>
      <column id="65" parent="9" name="equipmentUsageId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="66" parent="9" name="equipmentId">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="67" parent="9" name="action">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
      </column>
      <column id="68" parent="9" name="amount">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="9" name="time">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="70" parent="9" name="PRIMARY">
        <columns>equipmentUsageId</columns>
        <primary>1</primary>
      </key>
      <column id="71" parent="10" name="labManagerId">
        <mandatory>1</mandatory>
        <data-type>char(8)</data-type>
      </column>
      <column id="72" parent="10" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(26)</data-type>
      </column>
      <column id="73" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="74" parent="10" name="position">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="75" parent="10" name="gender">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
      </column>
      <column id="76" parent="10" name="phone">
        <data-type>char(14)</data-type>
      </column>
      <column id="77" parent="10" name="email">
        <data-type>varchar(30)</data-type>
      </column>
      <key id="78" parent="10" name="PRIMARY">
        <columns>labManagerId</columns>
        <primary>1</primary>
      </key>
      <column id="79" parent="11" name="labRoomId">
        <mandatory>1</mandatory>
        <data-type>char(7)</data-type>
      </column>
      <column id="80" parent="11" name="campus">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="81" parent="11" name="building">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="82" parent="11" name="roomName">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="83" parent="11" name="roomType">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="84" parent="11" name="capacity">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="85" parent="11" name="managerId">
        <data-type>char(8)</data-type>
      </column>
      <column id="86" parent="11" name="managerName">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="87" parent="11" name="PRIMARY">
        <columns>labRoomId</columns>
        <primary>1</primary>
      </key>
      <column id="88" parent="12" name="labRoomUsageId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="89" parent="12" name="labRoomId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="90" parent="12" name="timeFrom">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="91" parent="12" name="courseId">
        <data-type>int(11)</data-type>
      </column>
      <column id="92" parent="12" name="teacherId">
        <data-type>char(8)</data-type>
      </column>
      <column id="93" parent="12" name="nowNum">
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="94" parent="12" name="maxNum">
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="95" parent="12" name="isOk">
        <data-type>char(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="96" parent="12" name="description">
        <data-type>varchar(30)</data-type>
      </column>
      <key id="97" parent="12" name="PRIMARY">
        <columns>labRoomUsageId</columns>
        <primary>1</primary>
      </key>
      <column id="98" parent="13" name="studentId">
        <mandatory>1</mandatory>
        <data-type>char(13)</data-type>
      </column>
      <column id="99" parent="13" name="courseId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="100" parent="13" name="stuScore">
        <mandatory>1</mandatory>
        <data-type>char(6)</data-type>
      </column>
      <key id="101" parent="13" name="PRIMARY">
        <columns>studentId
courseId</columns>
        <primary>1</primary>
      </key>
      <column id="102" parent="14" name="studentId">
        <mandatory>1</mandatory>
        <data-type>char(13)</data-type>
      </column>
      <column id="103" parent="14" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(26)</data-type>
      </column>
      <column id="104" parent="14" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="105" parent="14" name="department">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="106" parent="14" name="major">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="107" parent="14" name="_class">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="108" parent="14" name="gender">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
      </column>
      <column id="109" parent="14" name="inYear">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="110" parent="14" name="nativePlace">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="111" parent="14" name="phone">
        <data-type>char(13)</data-type>
      </column>
      <column id="112" parent="14" name="email">
        <data-type>varchar(30)</data-type>
      </column>
      <key id="113" parent="14" name="PRIMARY">
        <columns>studentId</columns>
        <primary>1</primary>
      </key>
      <column id="114" parent="15" name="teacherId">
        <mandatory>1</mandatory>
        <data-type>char(8)</data-type>
      </column>
      <column id="115" parent="15" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(26)</data-type>
      </column>
      <column id="116" parent="15" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="117" parent="15" name="department">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="118" parent="15" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="119" parent="15" name="gender">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
      </column>
      <column id="120" parent="15" name="phone">
        <data-type>char(14)</data-type>
      </column>
      <column id="121" parent="15" name="email">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="122" parent="15" name="inYear">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="123" parent="15" name="nativePlace">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="124" parent="15" name="PRIMARY">
        <columns>teacherId</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - mytest@localhost" uuid="ba3883f7-d174-47a1-88f4-52718f90531b">
    <database-info product="MySQL" version="5.6.28-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.37 ( Revision: 09940f05b4c98150f352e787a2549f11a2e9da93 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="mytest"/>
    <table name="INVENTORY" schema="" catalog="mytest" type="TABLE">
      <column name="WarehouseID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="SKU" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="SKU_Description" sqlType="VARCHAR" precision="35" scale="0" nullable="false" jdbcType="12"/>
      <column name="QuantityOnHand" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="QuantityOnOrder" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="WarehouseID,SKU"/>
      <foreign-key name="INVENTORY_ibfk_1" columns="WarehouseID" ref-table="WAREHOUSE" ref-schema="" ref-catalog="mytest" ref-columns="WarehouseID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="INVENTORY_ibfk_2" columns="SKU" ref-table="SKU_DATA" ref-schema="" ref-catalog="mytest" ref-columns="SKU" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="SKU_DATA" schema="" catalog="mytest" type="TABLE">
      <column name="SKU" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="SKU_Description" sqlType="VARCHAR" precision="80" scale="0" nullable="true" jdbcType="12"/>
      <column name="Department" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="Buyer" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="SKU"/>
    </table>
    <table name="WAREHOUSE" schema="" catalog="mytest" type="TABLE">
      <column name="WarehouseID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="WarehouseCity" sqlType="CHAR" precision="30" scale="0" nullable="false" jdbcType="1"/>
      <column name="WarehouseState" sqlType="CHAR" precision="2" scale="0" nullable="false" jdbcType="1"/>
      <column name="Manager" sqlType="VARCHAR" precision="35" scale="0" nullable="true" jdbcType="12"/>
      <column name="SquareFeet" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="WarehouseID"/>
    </table>
    <table name="cannull" schema="" catalog="mytest" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="word" sqlType="CHAR" precision="20" scale="0" nullable="true" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="word" unique="true" columns="word"/>
    </table>
    <table name="empty_table" schema="" catalog="mytest" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="limit_try" schema="" catalog="mytest" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="s" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="mybatis_test" schema="" catalog="mytest" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="des" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="user" schema="" catalog="mytest" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="age" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
  <data-source name="hibernate.cfg.xml/Hibernate" uuid="2f49a98d-ed0b-48ca-9fab-db0c8c34926e">
    <database-info product="MySQL" version="5.7.13" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="labms"/>
      <table id="2" parent="1" name="category"/>
      <table id="3" parent="1" name="consumables"/>
      <table id="4" parent="1" name="consumablesusage"/>
      <table id="5" parent="1" name="course"/>
      <table id="6" parent="1" name="coursechooselog"/>
      <table id="7" parent="1" name="equipment"/>
      <table id="8" parent="1" name="equipmentmaintenance"/>
      <table id="9" parent="1" name="equipmentusage"/>
      <table id="10" parent="1" name="labmanager"/>
      <table id="11" parent="1" name="labroom"/>
      <table id="12" parent="1" name="labroomusage"/>
      <table id="13" parent="1" name="score"/>
      <table id="14" parent="1" name="student"/>
      <table id="15" parent="1" name="teacher"/>
      <column id="16" parent="2" name="categoryId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="2" name="parent">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="19" parent="2" name="PRIMARY">
        <columns>categoryId</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="3" name="consumablesId">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="3" name="categoryId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="3" name="total">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="23" parent="3" name="unit">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="24" parent="3" name="PRIMARY">
        <columns>consumablesId</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="4" name="consumablesUsageId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="26" parent="4" name="consumablesId">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="27" parent="4" name="action">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
      </column>
      <column id="28" parent="4" name="amount">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="4" name="managerId">
        <mandatory>1</mandatory>
        <data-type>char(8)</data-type>
      </column>
      <column id="30" parent="4" name="time">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="4" name="description">
        <data-type>text</data-type>
      </column>
      <key id="32" parent="4" name="PRIMARY">
        <columns>consumablesUsageId</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="5" name="courseId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="34" parent="5" name="courseName">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="5" name="courseClass">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="5" name="timeFrom">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="5" name="timeTo">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="5" name="teacherId">
        <mandatory>1</mandatory>
        <data-type>char(8)</data-type>
      </column>
      <column id="39" parent="5" name="teacherName">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="40" parent="5" name="coursewareURL">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="5" name="description">
        <data-type>text</data-type>
      </column>
      <key id="42" parent="5" name="PRIMARY">
        <columns>courseId</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="6" name="courseChooseLogId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="44" parent="6" name="studentId">
        <mandatory>1</mandatory>
        <data-type>char(13)</data-type>
      </column>
      <column id="45" parent="6" name="labRoomUsageId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="6" name="time">
        <data-type>int(11)</data-type>
      </column>
      <key id="47" parent="6" name="PRIMARY">
        <columns>courseChooseLogId</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="7" name="equipmentId">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="7" name="categoryId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="7" name="total">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="51" parent="7" name="unit">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="52" parent="7" name="free">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="7" name="isOk">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="54" parent="7" name="PRIMARY">
        <columns>equipmentId</columns>
        <primary>1</primary>
      </key>
      <column id="55" parent="8" name="equipmentMaintenanceId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="56" parent="8" name="equipmentId">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="57" parent="8" name="action">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
      </column>
      <column id="58" parent="8" name="amount">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="59" parent="8" name="checkInTime">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="60" parent="8" name="returnTime">
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="8" name="managerId">
        <mandatory>1</mandatory>
        <data-type>char(8)</data-type>
      </column>
      <column id="62" parent="8" name="checkInDescription">
        <data-type>text</data-type>
      </column>
      <column id="63" parent="8" name="returnDescription">
        <data-type>text</data-type>
      </column>
      <key id="64" parent="8" name="PRIMARY">
        <columns>equipmentMaintenanceId</columns>
        <primary>1</primary>
      </key>
      <column id="65" parent="9" name="equipmentUsageId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="66" parent="9" name="equipmentId">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="67" parent="9" name="action">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
      </column>
      <column id="68" parent="9" name="amount">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="9" name="time">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="70" parent="9" name="PRIMARY">
        <columns>equipmentUsageId</columns>
        <primary>1</primary>
      </key>
      <column id="71" parent="10" name="labManagerId">
        <mandatory>1</mandatory>
        <data-type>char(8)</data-type>
      </column>
      <column id="72" parent="10" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(26)</data-type>
      </column>
      <column id="73" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="74" parent="10" name="position">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="75" parent="10" name="gender">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
      </column>
      <column id="76" parent="10" name="phone">
        <data-type>char(14)</data-type>
      </column>
      <column id="77" parent="10" name="email">
        <data-type>varchar(30)</data-type>
      </column>
      <key id="78" parent="10" name="PRIMARY">
        <columns>labManagerId</columns>
        <primary>1</primary>
      </key>
      <column id="79" parent="11" name="labRoomId">
        <mandatory>1</mandatory>
        <data-type>char(7)</data-type>
      </column>
      <column id="80" parent="11" name="campus">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="81" parent="11" name="building">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="82" parent="11" name="roomName">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="83" parent="11" name="roomType">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="84" parent="11" name="capacity">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="85" parent="11" name="managerId">
        <data-type>char(8)</data-type>
      </column>
      <column id="86" parent="11" name="managerName">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="87" parent="11" name="PRIMARY">
        <columns>labRoomId</columns>
        <primary>1</primary>
      </key>
      <column id="88" parent="12" name="labRoomUsageId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="89" parent="12" name="labRoomId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="90" parent="12" name="timeFrom">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="91" parent="12" name="courseId">
        <data-type>int(11)</data-type>
      </column>
      <column id="92" parent="12" name="teacherId">
        <data-type>char(8)</data-type>
      </column>
      <column id="93" parent="12" name="nowNum">
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="94" parent="12" name="maxNum">
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="95" parent="12" name="isOk">
        <data-type>char(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="96" parent="12" name="description">
        <data-type>varchar(30)</data-type>
      </column>
      <key id="97" parent="12" name="PRIMARY">
        <columns>labRoomUsageId</columns>
        <primary>1</primary>
      </key>
      <column id="98" parent="13" name="studentId">
        <mandatory>1</mandatory>
        <data-type>char(13)</data-type>
      </column>
      <column id="99" parent="13" name="courseId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="100" parent="13" name="stuScore">
        <mandatory>1</mandatory>
        <data-type>char(6)</data-type>
      </column>
      <key id="101" parent="13" name="PRIMARY">
        <columns>studentId
courseId</columns>
        <primary>1</primary>
      </key>
      <column id="102" parent="14" name="studentId">
        <mandatory>1</mandatory>
        <data-type>char(13)</data-type>
      </column>
      <column id="103" parent="14" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(26)</data-type>
      </column>
      <column id="104" parent="14" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="105" parent="14" name="department">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="106" parent="14" name="major">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="107" parent="14" name="_class">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="108" parent="14" name="gender">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
      </column>
      <column id="109" parent="14" name="inYear">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="110" parent="14" name="nativePlace">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="111" parent="14" name="phone">
        <data-type>char(13)</data-type>
      </column>
      <column id="112" parent="14" name="email">
        <data-type>varchar(30)</data-type>
      </column>
      <key id="113" parent="14" name="PRIMARY">
        <columns>studentId</columns>
        <primary>1</primary>
      </key>
      <column id="114" parent="15" name="teacherId">
        <mandatory>1</mandatory>
        <data-type>char(8)</data-type>
      </column>
      <column id="115" parent="15" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(26)</data-type>
      </column>
      <column id="116" parent="15" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="117" parent="15" name="department">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="118" parent="15" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="119" parent="15" name="gender">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
      </column>
      <column id="120" parent="15" name="phone">
        <data-type>char(14)</data-type>
      </column>
      <column id="121" parent="15" name="email">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="122" parent="15" name="inYear">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="123" parent="15" name="nativePlace">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="124" parent="15" name="PRIMARY">
        <columns>teacherId</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="dataSource" uuid="ed36608a-9dc0-497b-96f9-bf5467758138">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>